

#footer_wrapper.row
  .container
    .col-xs-12.footer-content
      ul.footer-list
        li
          a.footer-link href="/#info"
            | INFO
        li
          a.footer-link href="/#services"
            | INFO
        li
          a.footer-link href="/#culture"
            | INFO
        li
          a.footer-link.highlight href="/product"
            | COFFEE

      ul.footer-list-right
        li
          a.footer-link href="mailto://sales@rogueroasters.com"
            span.glyphicon.glyphicon-envelope
        li
          a.footer-link href="tel://541-476-6134"
            span.glyphicon.glyphicon-earphone
            span.phone-text 541.476.6134