header.navbar.navbar-inverse.navbar-fixed-top.bs-docs-nav
  .container
    .navbar-header
      a.navbar-brand href="/"
        = site_name
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    nav.navbar-collapse.bs-navbar-collapse.collapse role="navigation"
      ul.nav.navbar-nav
        li
          a href="/#info" Info
        li
          a href="/#services" Services
        li
          a href="/#culture" Culture
        li.cta-link
          a href="/products" Shop
      ul.nav.navbar-nav.pull-right
        li
          a href="/shopping/cart_items"
            | Cart
            - if session_cart.shopping_cart_items.size > 0
              span.glyphicon.glyphicon-shopping-cart.active< 1
            - else
              span.glyphicon.glyphicon-shopping-cart<
        li
          - unless current_user
            a href="/login"
              | Login
              span.glyphicon.glyphicon-user<
          -else
            - if current_user.admin?
              a href="/admin/users"
                | Admin
                span.glyphicon.glyphicon-user<
            - else
              = link_to 'Account', myaccount_overview_path
      noscript
        ul.nav.navbar-nav.pull-right
          li
            = link_to 'Log Out', logout_path


= render :partial => '/layouts/messages'

/ <div class="">
/   <nav class="top-bar">
/     <ul>-->
/       <!-- Title Area -->
/       <!--<li class="name">
/         <h1>
/           <%= link_to site_name, root_path %>
/         </h1>
/       </li>
/       <li class="toggle-topbar"><a href="#"></a></li>
/     </ul>

/     <section>-->
/       <!-- Left Nav Section -->
/       <!--<ul class="left">
/         <li class="divider"></li>
/         <li class="has-dropdown">
/           <%= link_to 'Products', products_path, :class => 'active' %>
/           <ul class="dropdown">
/             <li class="has-dropdown">
/               <a href="#" class="">Level 1 &rarr;</a>
/               <ul class="dropdown">
/                 <li><a href="#">Add Link here</a></li>
/                 <li><a href="#">Add Link 2 here</a></li>
/               </ul>
/             </li>
/             <% product_types.each do |pt_tab| %>
/               <li> <%= link_to_unless_current pt_tab.name.capitalize, products_path(:product_type_id => pt_tab.id) %> </li>
/             <% end %>
/             <li class="divider"></li>
/             <li>
/               <%= link_to 'All Products', products_path %>
/             </li>
/           </ul>
/         </li>
/         <li class="divider hide-for-small"></li>
/       </ul>-->

/       <!-- Right Nav Section -->
/       <!--<ul class="right">
/         <li class="divider show-for-medium-and-up"></li>
/         <li class="has-dropdown">
/           <%= link_to( 'Your Cart', shopping_cart_items_path) %>
/           <ul class="dropdown">

/             <% if session_cart.shopping_cart_items.size > 0 %>
/               <li>
/               <%= link_to(shopping_cart_items_path, :id => 'cart_items_buttons') do %>
/                  <strong> Items </strong>
/               <% end %>
/               </li>
/               <li class="divider"></li>
/               <% session_cart.shopping_cart_items.each do |item| %>
/                 <li>
/                   <%= link_to(shopping_cart_items_path, :id => 'cart_items_buttons') do %>
/                      <%= item.name %>
/                   <% end %>
/                 </li>
/               <% end %>
/             <% else %>
/               <li class="divider"></li>
/               <li>
/                 <%= link_to( 'Your cart is Empty!', shopping_cart_items_path) %>
/               </li>
/             <% end %>
/           </ul>
/         </li>
/         <li class="has-dropdown">
/           <a href="#">Your Account</a>
/           <ul class="dropdown">
/             <% unless current_user %>
/               <li><%= link_to 'Login',  login_path %></li>
/             <% else %>
/               <% if current_user.admin? %>
/                 <li><%= link_to 'Admin', admin_users_path %></li>
/               <% end %>
/               <li class="divider"></li>
/               <li>
/                 <%= link_to myaccount_overview_path do %>
/                   <label>Account</label>
/                 <% end %>
/               </li>
/               <li><%= link_to raw('Orders &rarr;' ), myaccount_orders_path %></li>
/               <li><%= link_to 'Addresses', myaccount_addresses_path %></li>
/               <li><%= link_to 'Credit Cards', myaccount_credit_cards_path %></li>
/               <li><%= link_to 'Credits', myaccount_store_credit_path %></li>
/               <li class="divider"></li>
/               <li><%= link_to 'Log Out', logout_path %></li>
/             <% end %>
/           </ul>
/         </li>
/       </ul>
/     </section>
/   </nav>
/ </div>-->
