.big-banner
.content-page
	.container
		#scrollTab.uptab.uptab-primary
			span.glyphicon.glyphicon-chevron-up

		.container

			.section
				h2.section-title.anchor#info COFFEE SHOP INFO

				.tribin
					.col-md-4
						a.tribin-bucket href="https://maps.google.com/maps?q=237+sw+g+st+grants+pass,+or&ie=UTF-8&hq=&hnear=0x54c57a3b7331ecc9:0xa649957487fabe8e,237+SW+G+St,+Grants+Pass,+OR+97526&gl=us&ei=n9UvUovpNIK3iwKX1YCwAw&ved=0CCkQ8gEwAA"
							.tribin-bucket-header
								span.glyphicon.glyphicon-map-marker
							.tribin-bucket-body.address
								| 237 SW G St.
								br
								| Grants Pass, OR

					.col-md-4
						a.tribin-bucket href="tel://541-476-6134"
							.tribin-bucket-header
								span.glyphicon.glyphicon-earphone
							.tribin-bucket-body.phone
								| 541.576.6134


					.col-md-4
						a.tribin-bucket
							.tribin-bucket-header
								span.glyphicon.glyphicon-time
							.tribin-bucket-body.hours
								| M - F:
								span.info 7am - 6pm
								br
								| Sa
								span.info 8am - 2pm
								br
								| Sun
								span.info 8am - 5pm

			.section
				h2.section-title.anchor#services SERVICES
				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

				p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

= content_for(:js_bottom) do
	javascript:
		rcr.home.init();
