= content_for :head do
  = stylesheet_link_tag 'tables.css'
.container
  .boat.with-sail#order-wrapper.row
    .boat-header
      h2.boat-header-text Order Summary
    .boat-body
      .col-sm-8.full-width-col-mobile
        / #order-items-summary
        /   - i = 1
        /   - @order.order_items.group_by(&:variant_id).each do |variant_id, items|
        /     .panel id='order-item-#{ i }'
        /       = render :partial => 'order_item', :locals => {:items => items }

        /     - i += 1
        .row
          #final-order-shipping-address.col-sm-6
            .bump.bump-fluid
              h5 Shipping Address
              = render :partial => '/shared/compact_address', :locals => {:shopping_address => @order.ship_address}
              = link_to 'Change address', shopping_addresses_path, :class => 'button tiny green'

          #final-order-shipping-address.col-sm-6
            .bump.bump-fluid
              h5 Billing Address
              = render :partial => '/shared/compact_address', :locals => {:shopping_address => @order.bill_address}
        .row.well
          .col-sm-12.full-width-col-mobile
            = form_tag( shopping_order_path(@order), :method => :put, :id => 'purchase_order') do
              / .field
              /   = label_tag  :name
              .clearfix.row
                .field.col-sm-6
                  = label_tag 'First'
                  = text_field_tag(:first_name, @credit_card.first_name, :class => 'validate[required]')

                .field.col-sm-6
                  = label_tag :last_name, 'Last'
                  = text_field_tag(:last_name, @credit_card.last_name, :class => 'validate[required]')

              .clearfix.row
                .field.col-xs-12
                  = label_tag 'Number'
                  = text_field_tag(:number, @credit_card.number ,:class => ' disableAutoComplete validate[required]', :autocomplete => "off")

              .row.clearfix
                .field.col-sm-3.col-xs-6
                  = label_tag :verification_value, 'VCC'
                  = text_field_tag(:verification_value, @credit_card.verification_value ,:class => 'disableAutoComplete validate[required]', :autocomplete => "off")

                .field.col-sm-3.col-xs-6
                  = label_tag :type, 'Type'
                  = select_tag(:type, options_for_select(['visa', 'mastercard']), :class => 'validate[required]')

                .field.col-sm-3.col-xs-6
                  = label_tag :month
                  = select_tag(:month, options_for_select(['01', '02',  '03', '04', '05', '06', '07', '08', '09', '10', '11', '12' ]), :class => 'validate[required]')

                .field.col-sm-3.col-xs-6
                  = label_tag :year
                  = select_tag(:year, options_for_select((Time.zone.now.year..(Time.zone.now.year + 10))), :class => 'validate[required]')

              .row
                .col-xs-12
                  = submit_tag 'Place Order', :class => 'btn btn-info checkout-button'


      .float-left-grid.item-grid.col-sm-4.well.clearfix
        - @order.order_items.each do |item|
          .media.item.clearfix
            .pull-left
              = image_tag(item.variant.product.featured_image(:mini))
            .media-header.item-header
              = item.variant.product.name
            .media-body
              = item.variant.product_name
        .item.media.col-xs-12.semi.normal
          .pull-left
            | Sub-total:
          .media-body
            = number_to_currency @order.sub_total
        .item.media.col-xs-12.normal
          .pull-left
            | Shipping:
          .media-body
            = number_to_currency @order.shipping_charges
        - if @order.taxed_amount > 0
          .item.media.col-xs-12.normal
            .pull-left
              | Tax:
            .media-body
              = number_to_currency @order.taxed_amount
        .item.media.col-xs-12.special.normal
          .pull-left
            | Total:
          .media-body
            = number_to_currency @order.credited_total
        .item
          button.btn.btn-info.checkout-button Place Order

      / .pretty_table.col-sm-5.last
      /   table
      /     thead
      /       tr.odd
      /         th.column1_header
      /           | Item
      /         th
      /           | Price
      /         th
      /           | Price + Tax

      /     - @order.order_items.each do |item|
      /       tr class='#{ cycle("odd", "")}'
      /         td
      /           = item.variant.product.name
      /         td
      /           = number_to_currency item.price
      /         td
      /           = number_to_currency item.total

      /     tr.odd
      /       td
      /       td
      /         | Sub-total:
      /       td
      /         = number_to_currency @order.sub_total

      /     tr
      /       td
      /       td
      /         | Shipping Charges:
      /       td
      /         = number_to_currency @order.shipping_charges

      /     - if @order.coupon_amount > 0.0
      /       tr
      /         td
      /         td
      /           | Coupon:
      /         td
      /           = number_to_currency @order.coupon_amount

      /     - if @order.deal_amount && @order.deal_amount > 0.0
      /       tr
      /         td
      /         td
      /           | Promotion:
      /         td
      /           = number_to_currency @order.deal_amount
      /         td

      /     tr
      /       td
      /       td
      /         | Tax:
      /       td
      /         = number_to_currency @order.taxed_amount

      /     - if @order.amount_to_credit && @order.amount_to_credit > 0.0
      /       tr.odd
      /         td
      /         td
      /           | Credits:
      /         td
      /         td
      /           = number_to_currency @order.amount_to_credit

      /     tfoot
      /       tr.even
      /         td
      /         td
      /           | Total:
      /         td
      /           em
      /             = number_to_currency @order.credited_total

= content_for :bottom do
  javascript:
    rcr.checkout.init();
