
li id="interesting_product_{# i }'"
  .interesting_items-image

    = link_to product_path(product), title: product.name do

      .no-hover-show
        - if product.hero_variant.try(:low_stock?)
          = image_tag("ribbons/#{product.hero_variant.stock_status}.png",
                        :width => 63, :height => 62,
                        :class => 'upper_left_overlay' )
        / .hover-details.unfade
        /   p.bottom-hover-details
        /     = number_to_currency product.price_range.first
        /     - if product.price_range?
        /       | to
        /       = number_to_currency product.price_range.last

      .product-caption
        -if product.name.length > 16
          .interesting_items-details.two-line
            = product.name
        - else
          .interesting_items-details
            = product.name

        / .product-caption-info
        /   = product.description

      = link_to image_tag(product.featured_image(:medium)), product_path(product),
                    :title => product.name, :class => 'clearfix'


  br