= content_for :meta do
  meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1'

= content_for :head do
  = stylesheet_link_tag 'cupertino/jquery-ui-1.8.12.custom'

= content_for :bottom do
  = javascript_include_tag 'jquery.datePicker-2.1.2', 'datePickerInitialize'

- if @user_session.errors.any?
  #error_explanation
    h2
      = pluralize(@user_session.errors.count, "error")
      | prohibited you from logging in:

    ul
      - @user_session.errors.full_messages.each do |msg|
        li
          = msg


- if @user.errors.any?
  #error_explanation.error
    ul
      - @user.errors.full_messages.each do |msg|
        li
          = msg


#login-wrapper.hadean-login.container
  .boat
    .col-md-2
    #login.hadean-login.col-sm-6.col-md-4

      = form_for  @user_session, :as => :user_session,
                    :url => user_sessions_path(@user_session),
                    :html => {:class => 'span-12'} do |form|
        h3.section-header.section-title Log in.
        fieldset
          ol#login_form
            li
              =form.label :email, 'Email'
                = form.email_field :email, :autocomplete => 'off', :autocapitalize => 'off', :class => 'validate[required]', :placeholder => "Email@domain.com"

            li
              =form.label :password, 'Password'
                = form.password_field :password, :autocomplete => 'off', :autocapitalize => 'off', :class => 'validate[required]', :placeholder => "Password"

          = form.submit "Log In", :class => 'btn btn-info'

      = link_to 'forgot password?', new_customer_password_reset_path()


    #signup.col-sm-6
      = form_for @user, :url => customer_registrations_path(@user)  do |form|
        h3.section-header.section-sub-title New to #{site_name}?

        p A #{site_name} account is required to checkout.
        fieldset
          ol#registration_form
            li
              = form.label :first_name, 'First name*'
              = form.text_field :first_name, :class => 'validate[required]'
            li
              =form.label :last_name, 'Last name*'
              = form.text_field :last_name, :class => 'validate[required]'
            li
              =form.label :email, 'Email*'
              = form.email_field :email, :autocomplete => 'off', :autocapitalize => 'off', :class => 'validate[required]'
            li
              =form.label :password, 'Password*'
              = form.password_field :password, :autocomplete => 'off', :autocapitalize => 'off', :class => 'validate[required]'
            li
              =form.label :password_confirmation, 'Confirm*'
              = form.password_field :password_confirmation, :autocomplete => 'off', :autocapitalize => 'off', :class => 'validate[required]'

        = form.submit "Register", :class => 'btn'

= content_for :bottom do
  javascript:
    rcr.login.init();